# Line Notify service
LINE_NOTIFY_TOKEN=XQm7Is8HHFI8FaHYTEJcqOf3JHEGiu40qpdCX2BvcQw

# Email service
EMAIL_USER=tharinT@arv.co.th
EMAIL_PASSWORD=ZEHBzNYG7WUx1tAK

EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587

